{
  "private": true,
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "packages/*",
    "functions",
    "website"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.1.2"
  }
}
